{
  "name": "db-gui-team-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-backend": "turbo dev --filter=backend",
    "dev-frontend": "turbo dev --filter=backend",
    "dev": "turbo dev",
    "build": "turbo build",
    "build-backend": "turbo build --filter=backend --filter=prisma-schema",
    "build-frontend": "turbo build --filter=frontend --filter=prisma-schema",
    "serve": "turbo serve",
    "serve-backend": "turbo serve --filter=backend",
    "serve-frontend": "turbo serve --filter=frontend",
    "format": "npx prettier --config .prettierrc \"**/*.{ts,tsx,css}\" --write",
    "format-check": "npx prettier --config .prettierrc \"**/*.{ts,tsx,css}\" --check",
    "lint": "turbo lint",
    "lint-backend": "turbo lint --filter=backend",
    "lint-frontend": "turbo lint --filter=frontend",
    "studio": "npm run studio -w prisma-schema",
    "prisma-rebuild": "turbo regen --filter=prisma-schema",
    "reset-db": "npm run reset -w database-reset",
    "postinstall": "prisma generate"
  },
  "workspaces": [
    "frontend",
    "backend",
    "database-reset",
    "packages/*"
  ],
  "author": "Team 1",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.7.1",
    "prisma": "^4.5.0",
    "turbo": "^1.5.5"
  },
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "bootstrap": "^5.2.2"
  }
}
