{
  "name": "database-reset",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "reset": "npx tsc && node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "bcrypt": "^5.1.0",
    "chance": "^1.1.9",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.3"
  }
}
